<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM 2</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(152, 251, 152);
        }

        div {
            background: beige;
            border-radius: 10px;
            width: 70%;
            padding: 30px;
            margin: 10px;
        }

        .code {
            text-align: left;
            background-color: black;
            font-family: monospace;
            padding: 10px;
            color: white;
            width: 80%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <center><br>
        <a href="index.html"><- Go back</a>
                <br><br>
                <div>
                    <h3>Q. Write a program to generate Fibonacci Series.</h3>
                    <br>
                    <div class="code">
                        <b>
                            <pre>
limit = int(input("Enter The Limit of Fibonacci Series: "))
series = [0, 1]

count = 0

while count < limit:
    next_num = series[-1] + series[-2]
    series.append(next_num)
    count += 1

print(series)

</pre>

                        </b>
                    </div>

                </div>

    </center>
</body>

</html>