<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM 3</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(152, 251, 152);
        }

        div {
            background: beige;
            border-radius: 10px;
            width: 70%;
            padding: 30px;
            margin: 10px;
        }

        .code {
            text-align: left;
            background-color: black;
            font-family: monospace;
            padding: 10px;
            color: white;
            width: 80%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <center><br>
        <a href="index.html"><- Go back</a>
                <br><br>
                <div>
                    <h3>Q. Write a program to check for Leap year</h3>
                    <br>
                    <div class="code">
                        <b>
                            <pre>
year = int(input("Enter a year: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("The Following Is A Leap Year.")
else:
    print("The Following Is Not A Leap Year.")
</pre>

                        </b>
                    </div>

                </div>

    </center>
</body>

</html>