<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM 6</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(152, 251, 152);
        }

        div {
            background: beige;
            border-radius: 10px;
            width: 70%;
            padding: 30px;
            margin: 10px;
        }

        .code {
            text-align: left;
            background-color: black;
            font-family: monospace;
            padding: 10px;
            color: white;
            width: 80%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <center><br>
        <a href="index.html"><- Go back</a>
                <br><br>
                <div>
                    <h3>Q. Write a program to take a 3 digit number and display all digits of the words of that number in a
                    different line.</h3>
                    <br>
                    <div class="code">
                        <b>
                            <pre>
user_input = input("Enter a number: ")

number_str = str(user_input)
for digit in number_str:
    print(digit)
</pre>

                        </b>
                    </div>

                </div>

    </center>
</body>

</html>