<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS PROJECT</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(152, 251, 152);
        }

        div {
            background: beige;
            border-radius: 10px;
            width: 50%;
            padding: 30px;
            margin: 10px;
            transition: 1s;
        }

        a {
            text-decoration: none;
        }

        div:hover {
            scale: 1.03;
            transition: 0.2s;
            cursor: pointer;
        }
    </style>
</head>

<body><br>
    <center>
        <h1>Python Codes Showcase</h1>
        <p><b>Made By Utkarsh Justa </b></p>
        <p><b>XI/Edison</b></p>

        <BR>
        <a href="./1. Write code to check if the number entered is Prime or not.html">
            <div>
                Write code to check if the number entered is Prime or not.
            </div>
        </a>
        <a href="./2. Write a program to generate Fibonacci Series.html">
            <div>
                Write a program to generate Fibonacci Series.
            </div>
        </a>
        <a href="./3. Write a program to check for Leap year.html">
            <div>
                Write a program to check for Leap year.
            </div>
        </a>
        <a href="./4. Write a program to check if the date entered is valid or not.html">
            <div>
                Write a program to check if the date entered is valid or not.(0/0/0 is an invalid date.)
            </div>
        </a>
        <a href="./5. Write code to check if the number is Palindrome or not.html">
            <div>
                Write code to check if the number is Palindrome or not
            </div>
        </a>
        <a href="./6. Write a program to take a 3 digit number and display all digits of the words of that number in a different line.html">
            <div>
                Write a program to take a 3 digit number and display all digits of the words of that number in a
                different line.
            </div>
        </a>
        <a href="./7. Write a program to accept numbers and show its digits.html">
            <div>
                Write a program to accept numbers and show its digits.
            </div>
        </a>
        <a href="./8. Write code to generate a calculator.html">
            <div>
                Write code to generate a calculator.
            </div>
        </a>

    </center>
</body>

</html>